{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "3c1bdf052349a1cbeb0beaef8e32910a"
  }
}
